<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0 rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/charlotte-perkins-gilman/moving-the-mountain</dc:identifier>
		<dc:date>2026-05-20T17:24:18Z</dc:date>
		<meta property="dcterms:modified">2026-05-20T17:24:18Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<meta property="rdf:type">http://schema.org/Book</meta>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<link href="https://standardebooks.org/" refines="#publisher" rel="schema:url"/>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<link href="https://www.theleagueofmoveabletype.com/" refines="#type-designer" rel="schema:url"/>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Moving the Mountain</dc:title>
		<meta property="file-as" refines="#title">Moving the Mountain</meta>
		<dc:subject id="subject-1">Feminism -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008120367</meta>
		<dc:subject id="subject-2">Utopias -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008113158</meta>
		<dc:subject id="subject-3">Women -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2010118138</meta>
		<dc:subject id="subject-4">Utopian fiction</dc:subject>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">Unknown</meta>
		<dc:subject id="subject-5">Socialism -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2010113862</meta>
		<dc:subject id="subject-6">Political fiction, American</dc:subject>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh85104356</meta>
		<meta property="schema:genre">Science Fiction</meta>
		<meta id="collection-1" property="belongs-to-collection">Utopian Trilogy</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<meta property="group-position" refines="#collection-1">1</meta>
		<dc:description id="description">A man recovers his awareness after thirty years abroad suffering from a head injury and returns home to find society utterly changed at its most fundamental levels.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;John, a man who has spent the last thirty years in Tibet recovering from a head injury and totally unaware of his surroundings, regains consciousness and returns home, only to find that society has rapidly and drastically changed. The world as he knew it has become a feminist utopia, where civil rights, efficiency, and quality are of the utmost importance. The residents do their best to explain all of the societal changes that have happened in the past thirty years to John—who they consider to be a sociological dinosaur—while also pointing out all the flaws in the system they left behind. Food production and nutrition have been completely overhauled, work is nothing but a pleasure for every worker, and poverty is a concept that only exists in textbooks.&lt;/p&gt;
			&lt;p&gt;Published in 1911, &lt;i&gt;Moving the Mountain&lt;/i&gt; is a prime example of Utopian writing, and is &lt;a href="https://standardebooks.org/ebooks/charlotte-Perkins-gliman"&gt;Charlotte Perkins Gilman’s&lt;/a&gt; realization of the principles for societal change she outlined in &lt;a href="https://standardebooks.org/ebooks/charlotte-perkins-gilman/women-and-economics"&gt;&lt;i&gt;Women and Economics&lt;/i&gt;&lt;/a&gt;. Following in the footsteps of &lt;a href="https://standardebooks.org/ebooks/h-g-wells"&gt;H. G. Wells&lt;/a&gt; and other early science fiction writers, Perkins outlines a world unique and strange, yet in many ways oddly familiar to the modern reader. It forms the first part of her thematically linked &lt;a href="https://standardebooks.org/collections/utopian-trilogy"&gt;Utopian trilogy&lt;/a&gt;.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/66864</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/100371166</dc:source>
		<meta property="schema:wordCount">49021</meta>
		<meta property="schema:educationalLevel">73.78</meta>
		<link href="https://en.wikipedia.org/wiki/Moving_the_Mountain_(novel)" rel="schema:sameAs"/>
		<meta property="schema:workExample" id="vcs-repository">schema:workExample</meta>
		<meta property="rdf:type" refines="#vcs-repository">http://schema.org/SoftwareSourceCode</meta>
		<link href="https://github.com/standardebooks/charlotte-perkins-gilman_moving-the-mountain" refines="#vcs-repository" rel="schema:codeRepository"/>
		<dc:creator id="author">Charlotte Perkins Gilman</dc:creator>
		<meta property="file-as" refines="#author">Gilman, Charlotte Perkins</meta>
		<meta property="schema:alternateName" refines="#author">Charlotte Anna Perkins Gilman</meta>
		<link href="https://en.wikipedia.org/wiki/Charlotte_Perkins_Gilman" refines="#author" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n78079511.html" refines="#author" rel="schema:sameAs"/>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Jens Ferdinand Willumsen</dc:contributor>
		<meta property="file-as" refines="#artist">Willumsen, Jens Ferdinand</meta>
		<link href="https://en.wikipedia.org/wiki/J._F._Willumsen" refines="#artist" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n80098625.html" refines="#artist" rel="schema:sameAs"/>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Laura Natal Rodrigues</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Rodrigues, Laura Natal</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Caleb Campbell</dc:contributor>
		<meta property="file-as" refines="#producer-1">Campbell, Caleb</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#producer-2">Rice, Vince</meta>
		<link href="https://www.brokenandsaved.com/" refines="#producer-2" rel="schema:url"/>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
